<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IMDb Storyline Movie Recommender</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #121212;
            color: #eee;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h2 {
            margin-top: 40px;
            font-size: 2.5rem;
            color: #ff3c00;
            text-shadow: 1px 1px 4px #ff5722aa;
        }

        form {
            background: #1e1e1e;
            padding: 30px 40px;
            margin-top: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px #ff3c0055;
            width: 320px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: 600;
            font-size: 1.1rem;
        }

        input[type="text"] {
            padding: 10px 15px;
            border-radius: 8px;
            border: none;
            font-size: 1rem;
            outline: none;
            transition: box-shadow 0.3s ease;
        }

        input[type="text"]:focus {
            box-shadow: 0 0 8px #ff3c00cc;
        }

        button {
            background: #ff3c00;
            border: none;
            padding: 12px;
            font-size: 1.1rem;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            font-weight: 700;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background: #e63600;
        }

        .error {
            color: #ff5555;
            margin-top: 15px;
            font-weight: 600;
        }

        .recommendations {
            margin-top: 40px;
            background: #1e1e1e;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px #ff3c0055;
            width: 360px;
        }

        .recommendations h3 {
            margin-bottom: 15px;
            color: #ff6b3c;
        }

        .recommendations ul {
            list-style: none;
            padding-left: 0;
            max-height: 200px;
            overflow-y: auto;
        }

        .recommendations li {
            background: #292929;
            margin-bottom: 10px;
            padding: 10px 15px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            cursor: default;
        }

        .recommendations li:hover {
            background: #ff3c0044;
        }
    </style>
</head>
<body>
    <h2>IMDb Movie Recommender</h2>
    <form method="POST" action="/recommend" autocomplete="off">
        <label for="movie">Enter a Movie Title:</label>
        <input type="text" name="movie" id="movie" placeholder="e.g. Inception" required />
        <button type="submit">Recommend</button>
    </form>

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    {% if recommendations %}
        <div class="recommendations">
            <h3>Recommended Movies for "{{ movie }}":</h3>
            <ul>
                {% for rec in recommendations %}
                    <li>{{ rec }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
</body>
</html>
